server {
    listen 443;

    server_name jenkins.napadovisko.sk;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/jenkins.napadovisko.sk/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/jenkins.napadovisko.sk/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/jenkins.napadovisko.sk/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://jenkins:8080;
      proxy_read_timeout  90;

      proxy_redirect      http://jenkins:8080 https://jenkins.napadovisko.sk;

    }
  }
